section {
    padding: 2px 0;
}
section.buddy {
    background-color: @color-buddy;
    color: #FFF;
    text-shadow: 2px 2px 1px darken(@color-buddy, 10%);
}

.container { margin: auto; }

@media screen and (min-width: 960px) {
    .container { width: 960px; }
}
@media screen and (min-width: 451px) and (max-width: 959px) {
    .container { width: 450px; }
}
@media screen and (max-width: 450px) {
    .container {
        margin: 0 2%;
        width: 96%;
    }
}