body {
    color: #333;
    font-family: @basic-font;
    font-size: 0.85em;
}

h1 {
    font-size: 3.5em;
    font-family: @custom-font;
    font-weight: 200;
    margin: 0.65em 0;
}
h2 {
    font-size: 2.8em;
    font-family: @custom-font;
    font-weight: 200;
    margin: 0.45em 0;
}
h4 {
    font-size: 1.8em;
    font-family: @custom-font;
    font-weight: 200;
    margin: 0.25em 0;
}
hgroup {
    margin: 0.65em 0;

    h1, h2, h3, h4, h5, h6 { margin: 0; }
}

button {
    border: 2px solid darken(@color-buddy, 5%);
    color: #EEE;
    cursor: pointer;
    font-size: 1.2em;
    padding: 0.5em 1.3em;
    .gradient();
    .rounded-corners();

    &:hover {
        .gradient(lighten(@color-buddy, 1%), darken(@color-buddy, 1%));
    }
}

p {
    line-height: 1.4em;
    margin: 0.45em 0;
}

em { font-style: italic; }
strong { font-weight: bold; }