// VARIABLES
@color-general: #06517F;
@color-success: #008024;
@color-warning: #CC0000;

// MIXINS
.drop-shadow() {
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:    0px 0px 4px 2px rgba(0, 0, 0, 0.2);
    box-shadow:         0px 0px 4px 2px rgba(0, 0, 0, 0.2);

}
.rounded-corners(@radius: 6px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.transparency() {
  filter: alpha(opacity=90);  /* IE 5-7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";  /* IE 8 */
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  opacity: 0.9;
}

.notification(@color) {
    background-color: lighten(@color, 40%);
    border: 1px solid lighten(@color, 20%);
    //color: lighten(@color, 20%);
    color: #444;
    text-shadow: 1px 1px 0px lighten(@color, 50%);
}

[class*='notification'] {
    color: #333;
    margin-bottom: 8px;
    padding: 5px 12px;
    position: relative;
    text-shadow: 1px 1px 1px #EEE;
    .drop-shadow();
    .rounded-corners();
    .transparency();

    h5 {
        color: inherit;
        font-size: 1.1em;
        font-weight: bold;
        margin: 0.3em 0;
    }

    p {
        color: inherit;
        margin: 0.3em 0;
    }

    ul, ol {
        color: inherit;
        list-style-type: disc;
        list-style-position: inside;
        margin: 0.3em 0;
        padding-left: 0.2em;

        li {
            color: inherit;
            margin: 0.1em;
        }
    }

    a.close {
        color: inherit;
        cursor: pointer;
        font-size: 1.85em;
        line-height: 0.6em;
        position: absolute;
        right: 8px;
        text-decoration: none;
        top: 8px;
    }
    a.close:hover {
        text-shadow: 0px 0px 1px #BBB;
    }
}

.notification-general {
    .notification(@color-general);
}

.notification-success {
    .notification(@color-success);
}

.notification-warning {
    .notification(@color-warning);
}
