@media screen and (min-width: 960px) {
    .container { width: 960px; }
}
@media screen and (min-width: 451px) and (max-width: 959px) {
    .container { width: 450px; }
}
@media screen and (max-width: 450px) {
    .container {
        margin: 0 2%;
        width: 96%;
    }
}

.btn-buddy { margin: 1.0em 0; }